$primary-color: "white";
$laranja: #e55a2f;
$cinza: #2c2c2c;

.conteudoPage_hero {
  min-height: 500px;
  display: flex;
  align-items: center;

  .container_cards {
    padding: 100px 0px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
  }
}

.servicos {
  min-height: 800px;

  .servicos_container {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding-top: 28px;
  }

  &_card2 {
    display: flex;
    flex-direction: row-reverse;

    @media (max-width: 800px) {
      display: flex;
      flex-direction: column;
    }
  }
  &_card1 {
    display: flex;
    flex-direction: row;

    @media (max-width: 800px) {
      display: flex;
      flex-direction: column;
    }
  }

  &_card {
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    color: $cinza;
    font-weight: 300;

    .container_imagem {
      height: 100%;
      min-width: 404px;

      @media (max-width: 450px) {
        min-width: 100%;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    h4 {
      color: $laranja;
      font-size: 24px;
    }

    p {
      padding: 8px 0px;
      line-height: 26px;
    }
    ul {
      padding-left: 20px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }
}

.sobre {
  padding-top: 100px;
}
