.conteudoPage_hero {
  min-height: 500px;
  display: flex;
  align-items: center;
}
.conteudoPage_hero .container_cards {
  padding: 100px 0px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.servicos {
  min-height: 800px;
}
.servicos .servicos_container {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding-top: 28px;
}
.servicos_card2 {
  display: flex;
  flex-direction: row-reverse;
}
@media (max-width: 800px) {
  .servicos_card2 {
    display: flex;
    flex-direction: column;
  }
}
.servicos_card1 {
  display: flex;
  flex-direction: row;
}
@media (max-width: 800px) {
  .servicos_card1 {
    display: flex;
    flex-direction: column;
  }
}
.servicos_card {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  color: #2c2c2c;
  font-weight: 300;
}
.servicos_card .container_imagem {
  height: 100%;
  min-width: 404px;
}
@media (max-width: 450px) {
  .servicos_card .container_imagem {
    min-width: 100%;
  }
}
.servicos_card .container_imagem img {
  width: 100%;
  height: 100%;
}
.servicos_card h4 {
  color: #e55a2f;
  font-size: 24px;
}
.servicos_card p {
  padding: 8px 0px;
  line-height: 26px;
}
.servicos_card ul {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sobre {
  padding-top: 100px;
}/*# sourceMappingURL=style.css.map */